<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./assets/images/Qine-Icon.png" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Qine - Meet Your taste craving Matchups</title>
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar">
      <div>THIS IS NAVBAR</div>
    </nav>
    <!-- main content/big picture or logo -->
    <section class="jumbotron">
      <div>THIS IS JUMBOTRON</div>
    </section>

    <!-- api call for mix and match 5 recipe with 5 wine -->
    <section class="mixNMatch">
      <div>TRY THESE COMBINATIONS {5}</div>
    </section>

    <!-- maybe one more section?? *votes -->
    <section></section>

    <!-- adding footer -->
    <footer class="footer">FOOTER!</footer>
    <script src="./assets/js/script.js"></script>
  </body>
</html>
